# csharp

./: aspnet_mvc.sln
Contact-Register/: Contact-Register.csproj  Contact-Register.sln  Program.cs  appsettings.Development.json  appsettings.json
Contact-Register/Controllers/: ContactsController.cs  HomeController.cs  UsersController.cs
Contact-Register/Data/: DatabaseContext.cs
Contact-Register/Enums/: Profile.cs
Contact-Register/Migrations/: 20230902140651_InitialCreate.Designer.cs  20230902140651_InitialCreate.cs  20230902220829_InitialCreate.Designer.cs  20230902220829_InitialCreate.cs  20231004001531_UsersTableCreation.Designer.cs  20231004001531_UsersTableCreation.cs  DatabaseContextModelSnapshot.cs
Contact-Register/Models/: ContactModel.cs  ErrorViewModel.cs  UserModel.cs
Contact-Register/Properties/: launchSettings.json
Contact-Register/Repository/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
Contact-Register/Views/: _ViewImports.cshtml
Contact-Register/Views/Contacts/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
Contact-Register/Views/Home/: Index.cshtml
Contact-Register/Views/Shared/: _Layout.cshtml
Contact-Register/wwwroot/js/: site.js
MyTodo/: MyTodo.csproj  MyTodo.sln  Program.cs  app.db  app.db-shm  app.db-wal
MyTodo/Data/: DatabaseContext.cs
MyTodo/Migrations/: 20230628013448_InitialCreation.Designer.cs  20230628013448_InitialCreation.cs  DatabaseContextModelSnapshot.cs
MyTodo/Models/: Todo.cs
MyTodo/Properties/: launchSettings.json
MyTodo/ViewModels/: CreateViewModel.cs
(+97 files in other folders)
